*{
    margin: 0;
    padding: 0;
}

/* NAVAR */

body {
    background-color: white;
    /* background-image: url("./img/blob-scatter-haikei\ \(1\).svg");
    background-size:auto; */
    color: black;
}
  
body.dark-mode {
    background-color: black !important;
    color: white;
}

.card.dark-mode {
    background-color: black;
}
  
#nav-dark.dark-mode {
    background-color: black;
}

.navbar {
    background-image: url("./img/nav.png");
}


.img-logo {
    width: 250px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* background-color: #84a98c; */
}

.ul-container {
    display: flex;
    flex-direction: row;
}

.ul-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
/* }

.ul-list { */
    list-style: none;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    justify-content: flex-end;
}

.li-list {
    padding: 10px;
}

.li-btn {
    transition: 1s;
    font-size: small;
    color: white;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #31572c;
    border-radius: 0px 20px 0px 20px;
    background-color: #31572c;
}

.li-btn:hover {
    transition: 1s;
    font-size: small;
    color: white;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #31572c;
    border-radius: 20px 0px 20px 0px;
    background-color: #31572c;
}

.btn-inscription {
    width: 100px;
    display: flex;
    margin: auto;
    justify-content: center;
}

.section-carousel {
    margin-bottom: 50px;
}

.img-carousel {
    width: 100%;
}


.div-title {
    color: white;
    background-color: #774936;
    text-align: center;
    padding: 50px;
}

.div-subtitle {
    text-align: center;
    background-color: #774936;
    padding: 50px;
    margin-bottom: 50px;
}

.h1-subtitle {
    color: white;
    margin-bottom: 0px;
}

.section-list {
    margin: 50px 0 50px 0;
}

.div-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    padding: 50px;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.list-info {
    margin: 10px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.list-ul {
    list-style-type: none;
    padding-left: 20px;
}

.li-lists::marker {
    content: url("./img/leaf.png");
    width: 1px;


    margin: 10px;
    padding: 10px;
    list-style: none;
    padding-left: 0px;

    /* list-style-image: url("./img/icon2.png");
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 10px; /* Agrega un espacio a la izquierda para separar la viñeta del texto */
    /* background-size: 1px 1px; Ajusta el tamaño de la imagen según tus necesidades */
    /* border-left:2px solid #132a13; */

    border-bottom: 2px solid #132a13;
    border-bottom-left-radius: 10px;
} 

.div-border {
    width: 1px;
    height: 220px;
    border: 1px solid lightgrey;
}


/*### Render Cards JS ###*/

.main-container {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    margin-bottom: 50px;
}

.main-container > .div-container {
    scroll-snap-align: start;
}

.main-container::-webkit-scrollbar {
    display: none;
}

/* 
.main-container {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.div-card {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 100px;
}
*/
.card {
    width: 25rem;
    margin: 10px;
} 

.section-banner {
    width: 100%;
}

.img-banner {
    width: 100%;
}

.btn-primary {
    background-color: orangered;
    border-color: orangered;
}

.btn-primary:hover {
    transition: 1s;
    background-color: white;
    color: orangered;
    border: 1px solid orangered;
}

.btn-primary2 {
    color: white;
    background-color: blue;
    border-color: blue;
}

.btn-primary2:hover {
    transition: 1s;
    background-color: white;
    color: blue;
    border: 1px solid blue;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: blue
}

.main-wtp {
    height: 70px;
    position: fixed;
    left: 80%;
    top: 80%;
    transition: height 1s;
    z-index: 50;
    
}

.h1-banner {
    padding: 5px;
    font-size: 50px;
    color:  #fff;
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* border: 1px solid ; */
    border-radius: 10px;

}

.banner {
width: 100%;

height: 440px;
display: flex;
/* align-items: flex-end; */
background-image: url("./img/carr4.png");
background-attachment: fixed;
background-size: cover;
background-position: center;
}

.banner-description {
    padding: 10px;
    width: 100%;
    /* max-width: 1000px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

/*### running ###*/

.banner-running {
    width: 100%;
    height: 440px;
    display: flex;
    background-image: url("./img/card-running.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.div-modalidad {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/*### MTB ###*/

.banner-mtb {
    width: 100%;
    height: 440px;
    display: flex;
    background-image: url("./img/card-mtb.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.div-container-mtb {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.div-table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.img-map {
    width: 100%;
}

/*### Eco Parque ###*/

.div-eco {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: end;
}

.p-eco {
    width: 300px;
    margin: auto;
    padding: 10px;
}
/* ### FOOTER ### */

.footer-container {
    background-color: #132a13;
    background-image: url("./img/footerimg.jpg");
    color: white;
}

.div-footer {
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-p-footer, .div-li-footer {
    font-weight: bold;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ul-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
}

.li-footer {
    font-weight: bold;
    text-decoration: none;
    list-style: none;
    padding: 0 20px 0 20px;

}


/*### PAGINA HORARIOS ###*/

.td-bold {
    background-color: #31572c;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.td-italic {
    background-color: #84a98c;
    font-style: italic;
}

.table-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/*### REGISTRATION.HTML ###*/

.container-form {
    max-width: 600px;
    margin-bottom: 100px;
}

/*### render register ###*/

.register-render {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.render-category {
    color: red;
}

/*## MEDIA QUIERIES ##*/

@media screen and (min-width: 300px) and (max-width: 479px) {
.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar-brand {
    width: 200px;
}

.card {
    width: 18rem;
    margin: 10px;
}

.ul-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-wtp {
    height: 60px;
    position: fixed;
    left: 70%;
    top: 80%;
    transition: height 1s;
    z-index: 50; }

.div-p-footer, p {
    text-align: center;
}

.ul-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-title {
    font-size: 18px;
}

.h1-subtitle {
    font-size: 18px;
}

.div-border {
    display: none;
}
    
}