*{
    margin: 0;
    padding: 0;
}

/* NAVAR */

body {
    background-color: white;
    color: black;
}
  
body.dark-mode {
    background-color: black;
    color: white;
}
.card.dark-mode {
    background-color: black;
}  
#nav-dark.dark-mode {
    background-color: black;
}
.section-carousel {
    margin-bottom: 50px;
}
.img-carousel {
    width: 100%;
}
.div-title {
    color: white;
    background-color: #774936;
    text-align: center;
    padding: 50px;
}
.div-subtitle {
    text-align: center;
    background-color: #774936;
    padding: 50px;
    margin-bottom: 20px;
    .h1-subtitle {
        color: white;
        margin-bottom: 0px;
    }
}
.section-list {
    margin: 50px 0 50px 0;
}
.div-list {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 50px;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.list-info {
    margin: 10px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.list-ul {
    list-style-type: none;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
}
.li-lists::marker {
    content: url("../pages/img/leaf.png");
    width: 1px;
    margin: 10px;
    padding: 10px;
    list-style: none;
    padding-left: 0px;
    border-bottom: 2px solid #132a13;
    border-bottom-left-radius: 10px;
} 
.div-border {
    width: 1px;
    height: 220px;
    border: 1px solid lightgrey;
}
.p-slider1, .p-slider2 {
    font-style: italic;
    color: gray;
    animation: shakeX 1s;
    opacity: 1;
    transition: opacity 0.5s;
}
.ocultar {
    opacity: 0;
    margin: 0px !important;
}

/*### Render Cards JS ###*/

.main-container {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-y: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width:none;
    margin-bottom: 50px;
    .div-container {
        scroll-snap-align: start;
        .card {
            width: 25rem;
            margin: 10px;
        }     
    }
}


.main-container::-webkit-scrollbar {
    display: none;
}
.section-banner {
    width: 100%;
}
.img-banner {
    width: 100%;
}
.btn-primary2 {
    color: white;
    background-color: blue;
    border-color: blue;
}
.banner {
    width: 100%;   
    height: 440px;
    display: flex;
    background-image: url("../pages/img/carr4.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    .banner-description {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.3);
        .btn-primary {
            background-color: orangered;
            border-color: orangered;
        }     
        .btn-primary:hover {
            transition: 1s;
            background-color: white; 
            color: orangered;
            border: 1px solid orangered;
        }    
        .h1-banner {
            // padding: 5px;
            font-size: 50px;
            color:  #fff;
            border-radius: 10px;
        } 
    }
    }
.btn-primary2:hover {
    transition: 1s;
    background-color: white;
    color: blue;
    border: 1px solid blue;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: blue
}
.main-wtp {
    height: 70px;
    position: fixed;
    left: 80%;
    top: 80%;
    transition: height 1s;
    z-index: 50;  
}
.info-title {
    color: orangered;
    background-color: #fff;
}
.div-img {
    margin: 50px 0 50px 0;
}